<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="leV-Wa-7Fa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RoboScout-->
        <scene sceneID="d0f-Yi-4DU">
            <objects>
                <viewController id="egc-Vl-Q6N" customClass="SegmentedTeamsOrScoutsViewController" customModule="RoboScout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82W-Mw-UXf"/>
                        <viewControllerLayoutGuide type="bottom" id="Yte-xe-pY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EeS-yZ-O7w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mvs-31-kn9">
                                <rect key="frame" x="20" y="89" width="560" height="29"/>
                                <segments>
                                    <segment title="Teams"/>
                                    <segment title="Scouts"/>
                                </segments>
                                <connections>
                                    <action selector="segmentTeamOrScoutSelectedAction:" destination="egc-Vl-Q6N" eventType="valueChanged" id="MSo-Kw-LJI"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7MZ-hU-XVE">
                                <rect key="frame" x="0.0" y="125" width="600" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SegmentedTeamOrScoutCell" textLabel="CdR-6L-um8" detailTextLabel="bS8-9w-c4i" style="IBUITableViewCellStyleSubtitle" id="Dey-zh-WNb">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dey-zh-WNb" id="t7G-tb-SFt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CdR-6L-um8">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bS8-9w-c4i">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6np-KO-udT" kind="show" identifier="Show_Reports" id="1LQ-NJ-0xe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="egc-Vl-Q6N" id="bxN-8t-FMu"/>
                                    <outlet property="delegate" destination="egc-Vl-Q6N" id="v0S-rB-83S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7MZ-hU-XVE" firstAttribute="bottom" secondItem="Yte-xe-pY7" secondAttribute="top" id="8JN-eE-HqQ"/>
                            <constraint firstItem="7MZ-hU-XVE" firstAttribute="leading" secondItem="EeS-yZ-O7w" secondAttribute="leading" id="EM1-ed-in0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mvs-31-kn9" secondAttribute="leading" id="Iqe-dw-hWf"/>
                            <constraint firstItem="mvs-31-kn9" firstAttribute="top" secondItem="82W-Mw-UXf" secondAttribute="bottom" constant="25" id="O6e-WO-bF3"/>
                            <constraint firstItem="7MZ-hU-XVE" firstAttribute="top" secondItem="mvs-31-kn9" secondAttribute="bottom" constant="8" symbolic="YES" id="W8j-hu-MRq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mvs-31-kn9" secondAttribute="trailing" id="abk-TY-MBY"/>
                            <constraint firstItem="7MZ-hU-XVE" firstAttribute="centerX" secondItem="EeS-yZ-O7w" secondAttribute="centerX" id="oab-w0-hi5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RoboScout" id="TIa-Or-oUl">
                        <barButtonItem key="leftBarButtonItem" title="Push Data" id="RNf-LZ-wc7">
                            <connections>
                                <action selector="pushData:" destination="egc-Vl-Q6N" id="QFM-5S-AlU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aYU-yJ-L8p">
                            <connections>
                                <action selector="addNewTeamOrScoutAction:" destination="egc-Vl-Q6N" id="6lw-bs-8hn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedTeamOrScoutControl" destination="mvs-31-kn9" id="zyv-DA-oe3"/>
                        <outlet property="teamOrScoutTableView" destination="7MZ-hU-XVE" id="bLm-nF-2Y8"/>
                        <segue destination="e7l-98-4rm" kind="show" identifier="AddNewTeamSegue" id="o59-mC-saK"/>
                        <segue destination="NkZ-yq-RAn" kind="show" identifier="AddNewScoutSegue" id="Axe-hX-FuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fh-uN-cUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="1068"/>
        </scene>
        <!--Segmented Reports Table View Controller-->
        <scene sceneID="g7y-Y6-OAI">
            <objects>
                <tableViewController id="6np-KO-udT" customClass="SegmentedReportsTableViewController" customModule="RoboScout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jb6-cW-qCu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SegmentedDetailOrSummaryCell" textLabel="X4T-aB-Vyt" detailTextLabel="bd6-94-sfj" style="IBUITableViewCellStyleSubtitle" id="o6E-fk-z4W">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o6E-fk-z4W" id="Oeu-FY-wfk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X4T-aB-Vyt">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bd6-94-sfj">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6np-KO-udT" id="qLb-4c-g7I"/>
                            <outlet property="delegate" destination="6np-KO-udT" id="iQW-SV-QTE"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6Hi-ku-SSY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kMt-qC-rjn">
                            <connections>
                                <action selector="addNewReportAction:" destination="6np-KO-udT" id="TDh-al-CBX"/>
                                <segue destination="vmX-pC-MTw" kind="show" identifier="AddNewReportSegue" id="k4d-d2-KM0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMG-c5-Qf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="1068"/>
        </scene>
        <!--Add New Report View Controller-->
        <scene sceneID="GkZ-Cr-ILe">
            <objects>
                <viewController id="xfR-Ra-GbL" customClass="AddNewReportViewController" customModule="RoboScout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Vu-h0-J6a"/>
                        <viewControllerLayoutGuide type="bottom" id="Lgv-aT-JD7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Q4-2s-cjb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lzu-rg-vtZ">
                                <rect key="frame" x="272" y="79" width="308" height="29"/>
                                <segments>
                                    <segment title="NYC Regional"/>
                                    <segment title="Long Island"/>
                                    <segment title="Championship"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Match # " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuT-7y-XNW">
                                <rect key="frame" x="339" y="169" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="bOP-hO-SCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="akg-ON-bMM">
                                <rect key="frame" x="242" y="440" width="116" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="vae-Nq-Ihf"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="xfR-Ra-GbL" eventType="valueChanged" id="cMB-yF-PqB"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shooter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69P-t9-wee">
                                <rect key="frame" x="35" y="224" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autonomous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxB-xf-sGE">
                                <rect key="frame" x="308" y="224" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1VV-Hh-lKh">
                                <rect key="frame" x="123" y="221" width="121" height="29"/>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ggv-k8-Uqr">
                                <rect key="frame" x="455" y="165" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Comments" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X4d-2X-qr7">
                                <rect key="frame" x="103" y="478" width="394" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gq9-PB-jcH">
                                <rect key="frame" x="448" y="221" width="121" height="29"/>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portcullis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zC-Pw-MeT">
                                <rect key="frame" x="0.0" y="283" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="emD-R9-Kpn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45r-lu-iUA">
                                <rect key="frame" x="426" y="282" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bqh-wx-OnI">
                                <rect key="frame" x="73" y="279" width="107" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="zz3-0O-UW9"/>
                                </constraints>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4c1-X1-LaT">
                                <rect key="frame" x="298" y="279" width="107" height="29"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l10-9R-7La">
                                <rect key="frame" x="473" y="280" width="107" height="29"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheval de Frise " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPL-2f-imw">
                                <rect key="frame" x="188" y="284" width="102" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="dGg-Qj-gaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sally Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4D-hU-r3m">
                                <rect key="frame" x="0.0" y="330" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drawbridge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frR-ZB-3El">
                                <rect key="frame" x="188" y="331" width="102" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ramparts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2o-Sd-wDW">
                                <rect key="frame" x="405" y="331" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MI1-uf-chp">
                                <rect key="frame" x="73" y="327" width="107" height="29"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kgO-KA-8fG">
                                <rect key="frame" x="298" y="327" width="107" height="29"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ivs-Rk-bGZ">
                                <rect key="frame" x="473" y="328" width="107" height="29"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock Wall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkx-9d-l1X">
                                <rect key="frame" x="0.0" y="381" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rough Terrain " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32Y-ZE-7I4">
                                <rect key="frame" x="188" y="382" width="102" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jds-00-Yov">
                                <rect key="frame" x="410" y="380" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Zg-wS-Wny">
                                <rect key="frame" x="73" y="378" width="107" height="29"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8mN-mR-Nm4">
                                <rect key="frame" x="298" y="378" width="107" height="29"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Xm-WZ-fpH">
                                <rect key="frame" x="473" y="379" width="107" height="29"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqz-5Z-xZN">
                                <rect key="frame" x="73" y="104" width="172" height="86"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djd-x6-46C">
                                <rect key="frame" x="288" y="419" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z4D-hU-r3m" firstAttribute="trailing" secondItem="0zC-Pw-MeT" secondAttribute="trailing" id="1P2-Y5-71X"/>
                            <constraint firstItem="akg-ON-bMM" firstAttribute="leading" secondItem="0Q4-2s-cjb" secondAttribute="leadingMargin" constant="224" id="2Ee-H6-xld"/>
                            <constraint firstItem="4Zg-wS-Wny" firstAttribute="top" secondItem="MI1-uf-chp" secondAttribute="bottom" constant="23" id="2eU-pt-Ggm"/>
                            <constraint firstItem="M2o-Sd-wDW" firstAttribute="leading" secondItem="kgO-KA-8fG" secondAttribute="trailing" id="389-cA-XPb"/>
                            <constraint firstItem="JxB-xf-sGE" firstAttribute="leading" secondItem="1VV-Hh-lKh" secondAttribute="trailing" constant="64" id="3JL-aO-QNk"/>
                            <constraint firstItem="4c1-X1-LaT" firstAttribute="bottom" secondItem="bqh-wx-OnI" secondAttribute="bottom" id="3ms-Dy-kmq"/>
                            <constraint firstItem="M2o-Sd-wDW" firstAttribute="top" secondItem="l10-9R-7La" secondAttribute="bottom" constant="23" id="442-UY-jXd"/>
                            <constraint firstItem="kgO-KA-8fG" firstAttribute="leading" secondItem="frR-ZB-3El" secondAttribute="trailing" constant="8" symbolic="YES" id="6sf-96-1Lv"/>
                            <constraint firstItem="jds-00-Yov" firstAttribute="leading" secondItem="8mN-mR-Nm4" secondAttribute="trailing" constant="5" id="76l-2c-Oet"/>
                            <constraint firstItem="Ivs-Rk-bGZ" firstAttribute="leading" secondItem="l10-9R-7La" secondAttribute="leading" id="7LU-KV-lI2"/>
                            <constraint firstItem="45r-lu-iUA" firstAttribute="baseline" secondItem="aPL-2f-imw" secondAttribute="baseline" id="7cv-P4-Nmu"/>
                            <constraint firstItem="z4D-hU-r3m" firstAttribute="top" secondItem="0zC-Pw-MeT" secondAttribute="bottom" constant="26" id="89b-mm-YbQ"/>
                            <constraint firstItem="djd-x6-46C" firstAttribute="leading" secondItem="0Q4-2s-cjb" secondAttribute="leadingMargin" constant="268" id="8H3-jG-G1m"/>
                            <constraint firstItem="9Xm-WZ-fpH" firstAttribute="trailing" secondItem="0Q4-2s-cjb" secondAttribute="trailingMargin" id="8ME-TB-IZV"/>
                            <constraint firstItem="1VV-Hh-lKh" firstAttribute="bottom" secondItem="gq9-PB-jcH" secondAttribute="bottom" id="9yY-KN-0xE"/>
                            <constraint firstItem="32Y-ZE-7I4" firstAttribute="centerY" secondItem="4Zg-wS-Wny" secondAttribute="centerY" id="AfE-WE-sU6"/>
                            <constraint firstItem="gq9-PB-jcH" firstAttribute="baseline" secondItem="JxB-xf-sGE" secondAttribute="firstBaseline" id="BO8-6w-3bb"/>
                            <constraint firstItem="4c1-X1-LaT" firstAttribute="leading" secondItem="aPL-2f-imw" secondAttribute="trailing" constant="8" symbolic="YES" id="CqY-EZ-I0V"/>
                            <constraint firstItem="zkx-9d-l1X" firstAttribute="top" secondItem="z4D-hU-r3m" secondAttribute="bottom" constant="30" id="CvN-YW-mWh"/>
                            <constraint firstItem="Ivs-Rk-bGZ" firstAttribute="centerY" secondItem="M2o-Sd-wDW" secondAttribute="centerY" id="ECz-hi-CbY"/>
                            <constraint firstItem="X4d-2X-qr7" firstAttribute="leading" secondItem="0Q4-2s-cjb" secondAttribute="leadingMargin" constant="83" id="EsP-PU-gNm"/>
                            <constraint firstItem="9Xm-WZ-fpH" firstAttribute="top" secondItem="Ivs-Rk-bGZ" secondAttribute="bottom" constant="23" id="Fwz-8s-HXQ"/>
                            <constraint firstItem="MI1-uf-chp" firstAttribute="top" secondItem="bqh-wx-OnI" secondAttribute="bottom" constant="20" id="Gcy-k0-gYe"/>
                            <constraint firstItem="MI1-uf-chp" firstAttribute="leading" secondItem="4Zg-wS-Wny" secondAttribute="leading" id="JTQ-Ji-He6"/>
                            <constraint firstItem="frR-ZB-3El" firstAttribute="leading" secondItem="aPL-2f-imw" secondAttribute="leading" id="JY6-HT-yjZ"/>
                            <constraint firstItem="8mN-mR-Nm4" firstAttribute="bottom" secondItem="4Zg-wS-Wny" secondAttribute="bottom" id="JmQ-U8-DRl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="akg-ON-bMM" secondAttribute="trailing" constant="224" id="KJj-ai-FwE"/>
                            <constraint firstItem="aPL-2f-imw" firstAttribute="centerY" secondItem="l10-9R-7La" secondAttribute="centerY" id="LOg-4u-BRn"/>
                            <constraint firstItem="Ggv-k8-Uqr" firstAttribute="leading" secondItem="EuT-7y-XNW" secondAttribute="trailing" constant="50" id="LRL-LY-1ko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ggv-k8-Uqr" secondAttribute="trailing" constant="41" id="Le2-iI-IqV"/>
                            <constraint firstItem="frR-ZB-3El" firstAttribute="firstBaseline" secondItem="z4D-hU-r3m" secondAttribute="firstBaseline" id="McJ-06-27C"/>
                            <constraint firstItem="EuT-7y-XNW" firstAttribute="leading" secondItem="sqz-5Z-xZN" secondAttribute="trailing" constant="94" id="Mgb-bs-xQH"/>
                            <constraint firstItem="sqz-5Z-xZN" firstAttribute="leading" secondItem="bqh-wx-OnI" secondAttribute="leading" id="Nfy-Pw-sIf"/>
                            <constraint firstItem="bqh-wx-OnI" firstAttribute="leading" secondItem="0zC-Pw-MeT" secondAttribute="trailing" constant="2" id="NoY-D1-0wX"/>
                            <constraint firstItem="32Y-ZE-7I4" firstAttribute="firstBaseline" secondItem="zkx-9d-l1X" secondAttribute="firstBaseline" id="Nua-dS-Mzx"/>
                            <constraint firstItem="45r-lu-iUA" firstAttribute="leading" secondItem="4c1-X1-LaT" secondAttribute="trailing" constant="21" id="Nw8-pP-BU4"/>
                            <constraint firstItem="kgO-KA-8fG" firstAttribute="trailing" secondItem="8mN-mR-Nm4" secondAttribute="trailing" id="NxO-tw-tnK"/>
                            <constraint firstItem="frR-ZB-3El" firstAttribute="top" secondItem="M2o-Sd-wDW" secondAttribute="top" id="PZL-Eq-fCG"/>
                            <constraint firstItem="8mN-mR-Nm4" firstAttribute="leading" secondItem="kgO-KA-8fG" secondAttribute="leading" id="Sod-O6-ZAG"/>
                            <constraint firstItem="JxB-xf-sGE" firstAttribute="trailing" secondItem="EuT-7y-XNW" secondAttribute="trailing" id="T54-yZ-56R"/>
                            <constraint firstItem="MI1-uf-chp" firstAttribute="centerY" secondItem="z4D-hU-r3m" secondAttribute="centerY" id="Twj-DJ-tTB"/>
                            <constraint firstItem="bqh-wx-OnI" firstAttribute="top" secondItem="1VV-Hh-lKh" secondAttribute="bottom" constant="30" id="UBN-ax-Md4"/>
                            <constraint firstItem="Ivs-Rk-bGZ" firstAttribute="trailing" secondItem="9Xm-WZ-fpH" secondAttribute="trailing" id="VaZ-C3-Y4V"/>
                            <constraint firstItem="MI1-uf-chp" firstAttribute="baseline" secondItem="kgO-KA-8fG" secondAttribute="firstBaseline" id="Vdc-s3-VG9"/>
                            <constraint firstItem="69P-t9-wee" firstAttribute="leading" secondItem="0Q4-2s-cjb" secondAttribute="leadingMargin" id="Vtm-gH-QKJ"/>
                            <constraint firstItem="4c1-X1-LaT" firstAttribute="leading" secondItem="kgO-KA-8fG" secondAttribute="leading" id="W56-Bu-blb"/>
                            <constraint firstItem="l10-9R-7La" firstAttribute="leading" secondItem="45r-lu-iUA" secondAttribute="trailing" constant="8" symbolic="YES" id="W8x-ir-GIe"/>
                            <constraint firstItem="1VV-Hh-lKh" firstAttribute="top" secondItem="sqz-5Z-xZN" secondAttribute="bottom" constant="31" id="X9T-3A-6iT"/>
                            <constraint firstItem="zkx-9d-l1X" firstAttribute="leading" secondItem="z4D-hU-r3m" secondAttribute="leading" id="XTb-ZF-vaa"/>
                            <constraint firstItem="lzu-rg-vtZ" firstAttribute="leading" secondItem="EuT-7y-XNW" secondAttribute="leading" id="Xd3-YZ-3HS"/>
                            <constraint firstItem="JxB-xf-sGE" firstAttribute="trailing" secondItem="4c1-X1-LaT" secondAttribute="trailing" id="XfC-Om-0gg"/>
                            <constraint firstItem="1VV-Hh-lKh" firstAttribute="baseline" secondItem="gq9-PB-jcH" secondAttribute="firstBaseline" id="YD5-wE-ZlS"/>
                            <constraint firstItem="8mN-mR-Nm4" firstAttribute="leading" secondItem="32Y-ZE-7I4" secondAttribute="trailing" constant="8" symbolic="YES" id="Ynk-in-vEO"/>
                            <constraint firstItem="aPL-2f-imw" firstAttribute="leading" secondItem="bqh-wx-OnI" secondAttribute="trailing" constant="8" symbolic="YES" id="Ys5-zv-6do"/>
                            <constraint firstItem="z4D-hU-r3m" firstAttribute="trailing" secondItem="zkx-9d-l1X" secondAttribute="trailing" id="a4s-JP-MqY"/>
                            <constraint firstItem="aPL-2f-imw" firstAttribute="centerY" secondItem="bqh-wx-OnI" secondAttribute="centerY" id="aal-ln-x0B"/>
                            <constraint firstItem="kgO-KA-8fG" firstAttribute="centerY" secondItem="M2o-Sd-wDW" secondAttribute="centerY" id="ahn-9r-lj3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M2o-Sd-wDW" secondAttribute="trailing" constant="95" id="bNl-cu-P79"/>
                            <constraint firstItem="gq9-PB-jcH" firstAttribute="leading" secondItem="JxB-xf-sGE" secondAttribute="trailing" constant="43" id="bbj-z9-cKv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="X4d-2X-qr7" secondAttribute="bottom" constant="38" id="bkS-xl-EU1"/>
                            <constraint firstItem="frR-ZB-3El" firstAttribute="centerY" secondItem="MI1-uf-chp" secondAttribute="centerY" id="c3Q-e2-w6a"/>
                            <constraint firstItem="32Y-ZE-7I4" firstAttribute="baseline" secondItem="jds-00-Yov" secondAttribute="baseline" id="cJx-Pl-Krs"/>
                            <constraint firstItem="X4d-2X-qr7" firstAttribute="centerX" secondItem="akg-ON-bMM" secondAttribute="centerX" id="caG-qb-ujb"/>
                            <constraint firstItem="Lgv-aT-JD7" firstAttribute="top" secondItem="zkx-9d-l1X" secondAttribute="bottom" constant="154" id="cx3-Dr-rYf"/>
                            <constraint firstItem="X4d-2X-qr7" firstAttribute="centerX" secondItem="0Q4-2s-cjb" secondAttribute="centerX" id="czr-xG-MOe"/>
                            <constraint firstItem="akg-ON-bMM" firstAttribute="top" secondItem="8mN-mR-Nm4" secondAttribute="bottom" constant="34" id="fKD-dr-PcS"/>
                            <constraint firstItem="M2o-Sd-wDW" firstAttribute="centerX" secondItem="45r-lu-iUA" secondAttribute="centerX" id="fcX-EH-boe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="djd-x6-46C" secondAttribute="trailing" constant="268" id="g7O-JS-Crp"/>
                            <constraint firstItem="0zC-Pw-MeT" firstAttribute="firstBaseline" secondItem="aPL-2f-imw" secondAttribute="firstBaseline" id="geK-jY-GH9"/>
                            <constraint firstItem="1VV-Hh-lKh" firstAttribute="leading" secondItem="69P-t9-wee" secondAttribute="trailing" constant="27" id="hCv-Du-mKS"/>
                            <constraint firstItem="0zC-Pw-MeT" firstAttribute="leading" secondItem="0Q4-2s-cjb" secondAttribute="leading" id="hDk-be-pvz"/>
                            <constraint firstItem="bqh-wx-OnI" firstAttribute="leading" secondItem="MI1-uf-chp" secondAttribute="leading" id="iHg-n4-JJw"/>
                            <constraint firstItem="0zC-Pw-MeT" firstAttribute="centerY" secondItem="bqh-wx-OnI" secondAttribute="centerY" id="jHv-nB-Wyc"/>
                            <constraint firstItem="69P-t9-wee" firstAttribute="centerY" secondItem="1VV-Hh-lKh" secondAttribute="centerY" id="jgd-Mw-RLa"/>
                            <constraint firstItem="Ggv-k8-Uqr" firstAttribute="centerY" secondItem="EuT-7y-XNW" secondAttribute="centerY" id="k4Z-1a-Lhf"/>
                            <constraint firstItem="MI1-uf-chp" firstAttribute="bottom" secondItem="kgO-KA-8fG" secondAttribute="bottom" id="k62-00-Tbg"/>
                            <constraint firstItem="1VV-Hh-lKh" firstAttribute="baseline" secondItem="69P-t9-wee" secondAttribute="firstBaseline" id="kgj-0c-Bdm"/>
                            <constraint firstItem="9Xm-WZ-fpH" firstAttribute="leading" secondItem="jds-00-Yov" secondAttribute="trailing" constant="8" symbolic="YES" id="nyT-bt-wKD"/>
                            <constraint firstItem="sqz-5Z-xZN" firstAttribute="top" secondItem="0Vu-h0-J6a" secondAttribute="bottom" constant="40" id="oHT-9B-Hw5"/>
                            <constraint firstItem="0zC-Pw-MeT" firstAttribute="leading" secondItem="z4D-hU-r3m" secondAttribute="leading" id="oJZ-kC-2PJ"/>
                            <constraint firstItem="frR-ZB-3El" firstAttribute="leading" secondItem="32Y-ZE-7I4" secondAttribute="leading" id="oze-HE-dTb"/>
                            <constraint firstItem="akg-ON-bMM" firstAttribute="top" secondItem="djd-x6-46C" secondAttribute="bottom" id="pOM-g3-XcS"/>
                            <constraint firstItem="45r-lu-iUA" firstAttribute="centerY" secondItem="4c1-X1-LaT" secondAttribute="centerY" id="pyM-9l-byX"/>
                            <constraint firstItem="9Xm-WZ-fpH" firstAttribute="leading" secondItem="Ivs-Rk-bGZ" secondAttribute="leading" id="qp1-K5-abC"/>
                            <constraint firstItem="frR-ZB-3El" firstAttribute="leading" secondItem="MI1-uf-chp" secondAttribute="trailing" constant="8" symbolic="YES" id="r6e-hv-lvv"/>
                            <constraint firstItem="4Zg-wS-Wny" firstAttribute="baseline" secondItem="8mN-mR-Nm4" secondAttribute="firstBaseline" id="rER-vI-uQy"/>
                            <constraint firstItem="l10-9R-7La" firstAttribute="trailing" secondItem="Ivs-Rk-bGZ" secondAttribute="trailing" id="t5q-l5-2cg"/>
                            <constraint firstItem="kgO-KA-8fG" firstAttribute="trailing" secondItem="4c1-X1-LaT" secondAttribute="trailing" id="tlq-Lk-fhQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gq9-PB-jcH" secondAttribute="trailing" constant="11" id="v90-Nx-Brz"/>
                            <constraint firstItem="X4d-2X-qr7" firstAttribute="top" secondItem="akg-ON-bMM" secondAttribute="bottom" constant="8" symbolic="YES" id="wKl-4e-Kg9"/>
                            <constraint firstItem="jds-00-Yov" firstAttribute="top" secondItem="M2o-Sd-wDW" secondAttribute="bottom" constant="28" id="wfh-pz-qTk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lzu-rg-vtZ" secondAttribute="trailing" constant="48" id="x7z-Bx-mQf"/>
                            <constraint firstItem="32Y-ZE-7I4" firstAttribute="leading" secondItem="4Zg-wS-Wny" secondAttribute="trailing" constant="8" symbolic="YES" id="yBc-c4-Dbv"/>
                            <constraint firstItem="4Zg-wS-Wny" firstAttribute="centerY" secondItem="zkx-9d-l1X" secondAttribute="centerY" id="yHb-Vi-qbs"/>
                            <constraint firstItem="69P-t9-wee" firstAttribute="baseline" secondItem="JxB-xf-sGE" secondAttribute="baseline" id="z78-Rx-9jt"/>
                            <constraint firstItem="lzu-rg-vtZ" firstAttribute="top" secondItem="0Vu-h0-J6a" secondAttribute="bottom" constant="15" id="z7f-4c-3qk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DKP-pY-BhP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1LD-xz-vsm">
                            <connections>
                                <segue destination="c8v-HH-p9y" kind="unwind" unwindAction="unwindFromReportsCancel:" id="Q7y-iF-wbk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4w8-B6-g6I">
                            <connections>
                                <action selector="doneAddingNewReport:" destination="xfR-Ra-GbL" id="MKP-eL-b0e"/>
                                <segue destination="c8v-HH-p9y" kind="unwind" unwindAction="unwindFromReportAdd:" id="WFk-IL-l1J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autonomous" destination="gq9-PB-jcH" id="wHv-TZ-WIW"/>
                        <outlet property="cheval" destination="4c1-X1-LaT" id="a05-Wa-jar"/>
                        <outlet property="comments" destination="X4d-2X-qr7" id="add-0D-QzP"/>
                        <outlet property="drawbridge" destination="kgO-KA-8fG" id="MTQ-cx-SDQ"/>
                        <outlet property="eventSegment" destination="lzu-rg-vtZ" id="W0e-bK-qOW"/>
                        <outlet property="lowBar" destination="9Xm-WZ-fpH" id="ozW-xH-FMb"/>
                        <outlet property="matchNumber" destination="Ggv-k8-Uqr" id="LS8-hv-bL5"/>
                        <outlet property="moat" destination="l10-9R-7La" id="HvG-aO-SGs"/>
                        <outlet property="picker" destination="sqz-5Z-xZN" id="BCD-mt-aaJ"/>
                        <outlet property="portcullis" destination="bqh-wx-OnI" id="6nJ-97-DpL"/>
                        <outlet property="ramparts" destination="Ivs-Rk-bGZ" id="OcK-bI-Hp3"/>
                        <outlet property="rockWall" destination="4Zg-wS-Wny" id="jXc-9w-CQF"/>
                        <outlet property="roughTerrain" destination="8mN-mR-Nm4" id="X19-vV-50O"/>
                        <outlet property="sallyPort" destination="MI1-uf-chp" id="76u-BM-jan"/>
                        <outlet property="shooter" destination="1VV-Hh-lKh" id="t9Q-9b-1uo"/>
                        <outlet property="slider" destination="akg-ON-bMM" id="VoS-Ml-Eer"/>
                        <outlet property="sliderLabel" destination="djd-x6-46C" id="SLD-RU-nte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqC-aT-3p7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c8v-HH-p9y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3155" y="1068"/>
        </scene>
        <!--Add New Team View Controller-->
        <scene sceneID="E4z-Xf-HgP">
            <objects>
                <viewController id="JH5-Ld-gy5" customClass="AddNewTeamViewController" customModule="RoboScout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQV-hu-eZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="04o-Lc-7jT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIy-Ti-toC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hN3-cq-5ud">
                                <rect key="frame" x="211" y="72" width="369" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZ7-o1-WAq">
                                <rect key="frame" x="211" y="133" width="369" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vN-BH-QnH">
                                <rect key="frame" x="211" y="206" width="369" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Team Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk0-VW-5po">
                                <rect key="frame" x="20" y="81" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG2-eZ-jPC">
                                <rect key="frame" x="20" y="142" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qAa-gC-8Sl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfD-65-bqw">
                                <rect key="frame" x="20" y="215" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8vN-BH-QnH" secondAttribute="trailing" id="3TH-x1-I9u"/>
                            <constraint firstItem="iG2-eZ-jPC" firstAttribute="trailing" secondItem="lk0-VW-5po" secondAttribute="trailing" id="4Sv-Al-LaE"/>
                            <constraint firstItem="iG2-eZ-jPC" firstAttribute="trailing" secondItem="dfD-65-bqw" secondAttribute="trailing" id="B35-c1-DGm"/>
                            <constraint firstItem="KZ7-o1-WAq" firstAttribute="leading" secondItem="8vN-BH-QnH" secondAttribute="leading" id="Bul-xg-Hgk"/>
                            <constraint firstItem="8vN-BH-QnH" firstAttribute="top" secondItem="KZ7-o1-WAq" secondAttribute="bottom" constant="43" id="Cen-rM-v9h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KZ7-o1-WAq" secondAttribute="trailing" id="FIk-6p-WYM"/>
                            <constraint firstItem="KZ7-o1-WAq" firstAttribute="leading" secondItem="iG2-eZ-jPC" secondAttribute="trailing" constant="44" id="Kfi-rf-Msl"/>
                            <constraint firstItem="KZ7-o1-WAq" firstAttribute="top" secondItem="bIy-Ti-toC" secondAttribute="top" constant="133" id="L0h-Ab-0lz"/>
                            <constraint firstItem="iG2-eZ-jPC" firstAttribute="top" secondItem="lk0-VW-5po" secondAttribute="bottom" constant="40" id="Mmt-wn-QC4"/>
                            <constraint firstItem="iG2-eZ-jPC" firstAttribute="leading" secondItem="lk0-VW-5po" secondAttribute="leading" id="Q42-8Q-wLZ"/>
                            <constraint firstItem="KZ7-o1-WAq" firstAttribute="leading" secondItem="hN3-cq-5ud" secondAttribute="leading" id="SEB-f9-8mr"/>
                            <constraint firstItem="iG2-eZ-jPC" firstAttribute="leading" secondItem="dfD-65-bqw" secondAttribute="leading" id="SSb-G5-sVr"/>
                            <constraint firstItem="KZ7-o1-WAq" firstAttribute="top" secondItem="hN3-cq-5ud" secondAttribute="bottom" constant="31" id="Tcg-lc-znx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hN3-cq-5ud" secondAttribute="trailing" id="Z7m-ps-SPC"/>
                            <constraint firstItem="dfD-65-bqw" firstAttribute="top" secondItem="iG2-eZ-jPC" secondAttribute="bottom" constant="52" id="cZn-zY-ERU"/>
                            <constraint firstItem="iG2-eZ-jPC" firstAttribute="leading" secondItem="bIy-Ti-toC" secondAttribute="leadingMargin" id="md1-MO-MGo"/>
                            <constraint firstItem="iG2-eZ-jPC" firstAttribute="bottom" secondItem="KZ7-o1-WAq" secondAttribute="bottom" id="yDz-3n-cNf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zmg-qi-Z2t">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VKM-C5-Mr4">
                            <connections>
                                <segue destination="tfw-oP-nXD" kind="unwind" unwindAction="unwindFromCancel:" id="sEL-WK-uo7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ynh-RR-pmj">
                            <connections>
                                <action selector="doneAddingNewTeam:" destination="JH5-Ld-gy5" id="kCj-JE-nd9"/>
                                <segue destination="tfw-oP-nXD" kind="unwind" unwindAction="unwindFromTeamAdd:" id="bpT-F1-Tn0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="location" destination="8vN-BH-QnH" id="SrK-Ec-f5O"/>
                        <outlet property="teamName" destination="KZ7-o1-WAq" id="n7x-m5-Jyf"/>
                        <outlet property="teamNumber" destination="hN3-cq-5ud" id="f2r-bK-ny7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8E-gT-l8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tfw-oP-nXD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="390" y="2595"/>
        </scene>
        <!--Add New Scout View Controller-->
        <scene sceneID="DlR-2k-btf">
            <objects>
                <viewController id="c2t-tU-PO2" customClass="AddNewScoutViewController" customModule="RoboScout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kph-jt-YBq"/>
                        <viewControllerLayoutGuide type="bottom" id="kcm-CQ-DL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doT-Eo-szo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukb-79-wkR">
                                <rect key="frame" x="20" y="72" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="s7A-a3-OZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jn7-Zj-u6w">
                                <rect key="frame" x="187" y="72" width="393" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7h-0f-n2H">
                                <rect key="frame" x="187" y="111" width="393" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="peW-Mf-Kab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujs-IO-nrw">
                                <rect key="frame" x="20" y="120" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="e7h-0f-n2H" secondAttribute="trailing" id="0kw-T6-seB"/>
                            <constraint firstItem="e7h-0f-n2H" firstAttribute="top" secondItem="Jn7-Zj-u6w" secondAttribute="bottom" constant="9" id="0rB-qh-fVW"/>
                            <constraint firstItem="e7h-0f-n2H" firstAttribute="trailing" secondItem="Jn7-Zj-u6w" secondAttribute="trailing" id="5CZ-IU-dDE"/>
                            <constraint firstItem="e7h-0f-n2H" firstAttribute="top" secondItem="doT-Eo-szo" secondAttribute="top" constant="111" id="Alm-eE-CO9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ukb-79-wkR" secondAttribute="leading" id="EIy-jV-r4R"/>
                            <constraint firstItem="ukb-79-wkR" firstAttribute="trailing" secondItem="Ujs-IO-nrw" secondAttribute="trailing" id="J6K-ye-hdX"/>
                            <constraint firstItem="Ujs-IO-nrw" firstAttribute="top" secondItem="ukb-79-wkR" secondAttribute="bottom" constant="27" id="MXB-Uf-MER"/>
                            <constraint firstItem="ukb-79-wkR" firstAttribute="top" secondItem="Jn7-Zj-u6w" secondAttribute="top" id="RKo-Mp-NpC"/>
                            <constraint firstItem="e7h-0f-n2H" firstAttribute="leading" secondItem="Ujs-IO-nrw" secondAttribute="trailing" constant="37" id="emo-wK-mQ4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ujs-IO-nrw" secondAttribute="leading" id="lkW-OE-4ED"/>
                            <constraint firstItem="e7h-0f-n2H" firstAttribute="bottom" secondItem="Ujs-IO-nrw" secondAttribute="bottom" id="sG2-oX-zFd"/>
                            <constraint firstItem="e7h-0f-n2H" firstAttribute="leading" secondItem="Jn7-Zj-u6w" secondAttribute="leading" id="t5Q-U0-GHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lsb-oU-Spt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qd5-Y8-j8K">
                            <connections>
                                <segue destination="Qo7-Y0-oiM" kind="unwind" unwindAction="unwindFromCancel:" id="mX6-bO-WTq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="GdZ-rx-ZiL">
                            <connections>
                                <action selector="doneAddingNewScout:" destination="c2t-tU-PO2" id="LoZ-QE-cM8"/>
                                <segue destination="Qo7-Y0-oiM" kind="unwind" unwindAction="unwindFromScoutAdd:" id="uXq-kU-JaN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fullName" destination="e7h-0f-n2H" id="VtV-gr-VjN"/>
                        <outlet property="scoutName" destination="Jn7-Zj-u6w" id="hCb-2K-34S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdw-IX-jOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qo7-Y0-oiM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1300" y="2595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDI-Nj-Y9Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="leV-Wa-7Fa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="me6-2d-IHd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="egc-Vl-Q6N" kind="relationship" relationship="rootViewController" id="kGi-tY-baJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjr-g9-HRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="1068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYM-7N-TdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e7l-98-4rm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gEd-Rd-FSA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JH5-Ld-gy5" kind="relationship" relationship="rootViewController" id="seb-Gi-k7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhC-Jd-pza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ErI-Se-ITz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NkZ-yq-RAn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fzn-eO-deW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c2t-tU-PO2" kind="relationship" relationship="rootViewController" id="o9H-9V-cYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRB-l7-0fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="1853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="osq-qk-ngq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vmX-pC-MTw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t3Y-zA-aWl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfR-Ra-GbL" kind="relationship" relationship="rootViewController" id="5G5-eX-35U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWB-aB-uJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="1068"/>
        </scene>
    </scenes>
</document>
