<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="leV-Wa-7Fa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RoboScout-->
        <scene sceneID="d0f-Yi-4DU">
            <objects>
                <viewController id="egc-Vl-Q6N" customClass="SegmentedTeamsOrScoutsViewController" customModule="RoboScout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82W-Mw-UXf"/>
                        <viewControllerLayoutGuide type="bottom" id="Yte-xe-pY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EeS-yZ-O7w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mvs-31-kn9">
                                <rect key="frame" x="20" y="89" width="560" height="29"/>
                                <segments>
                                    <segment title="Teams"/>
                                    <segment title="Scouts"/>
                                </segments>
                                <connections>
                                    <action selector="segmentTeamOrScoutSelectedAction:" destination="egc-Vl-Q6N" eventType="valueChanged" id="MSo-Kw-LJI"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7MZ-hU-XVE">
                                <rect key="frame" x="0.0" y="125" width="600" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SegmentedTeamOrScoutCell" textLabel="CdR-6L-um8" detailTextLabel="bS8-9w-c4i" style="IBUITableViewCellStyleSubtitle" id="Dey-zh-WNb">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dey-zh-WNb" id="t7G-tb-SFt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CdR-6L-um8">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bS8-9w-c4i">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6np-KO-udT" kind="show" identifier="Show_Reports" id="1LQ-NJ-0xe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="egc-Vl-Q6N" id="bxN-8t-FMu"/>
                                    <outlet property="delegate" destination="egc-Vl-Q6N" id="v0S-rB-83S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7MZ-hU-XVE" firstAttribute="bottom" secondItem="Yte-xe-pY7" secondAttribute="top" id="8JN-eE-HqQ"/>
                            <constraint firstItem="7MZ-hU-XVE" firstAttribute="leading" secondItem="EeS-yZ-O7w" secondAttribute="leading" id="EM1-ed-in0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mvs-31-kn9" secondAttribute="leading" id="Iqe-dw-hWf"/>
                            <constraint firstItem="mvs-31-kn9" firstAttribute="top" secondItem="82W-Mw-UXf" secondAttribute="bottom" constant="25" id="O6e-WO-bF3"/>
                            <constraint firstItem="7MZ-hU-XVE" firstAttribute="top" secondItem="mvs-31-kn9" secondAttribute="bottom" constant="8" symbolic="YES" id="W8j-hu-MRq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mvs-31-kn9" secondAttribute="trailing" id="abk-TY-MBY"/>
                            <constraint firstItem="7MZ-hU-XVE" firstAttribute="centerX" secondItem="EeS-yZ-O7w" secondAttribute="centerX" id="oab-w0-hi5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RoboScout" id="TIa-Or-oUl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aYU-yJ-L8p">
                            <connections>
                                <action selector="addNewTeamOrScoutAction:" destination="egc-Vl-Q6N" id="6lw-bs-8hn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedTeamOrScoutControl" destination="mvs-31-kn9" id="zyv-DA-oe3"/>
                        <outlet property="teamOrScoutTableView" destination="7MZ-hU-XVE" id="bLm-nF-2Y8"/>
                        <segue destination="e7l-98-4rm" kind="show" identifier="AddNewTeamSegue" id="o59-mC-saK"/>
                        <segue destination="NkZ-yq-RAn" kind="show" identifier="AddNewScoutSegue" id="Axe-hX-FuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fh-uN-cUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="1068"/>
        </scene>
        <!--Segmented Reports Table View Controller-->
        <scene sceneID="g7y-Y6-OAI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMG-c5-Qf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="6np-KO-udT" customClass="SegmentedReportsTableViewController" customModule="RoboScout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jb6-cW-qCu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="SEu-Kb-TD2">
                            <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Details"/>
                                <segment title="Summary"/>
                            </segments>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SegmentedDetailOrSummaryCell" textLabel="X4T-aB-Vyt" detailTextLabel="bd6-94-sfj" style="IBUITableViewCellStyleSubtitle" id="o6E-fk-z4W">
                                <rect key="frame" x="0.0" y="122" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o6E-fk-z4W" id="Oeu-FY-wfk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X4T-aB-Vyt">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bd6-94-sfj">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6np-KO-udT" id="qLb-4c-g7I"/>
                            <outlet property="delegate" destination="6np-KO-udT" id="iQW-SV-QTE"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6Hi-ku-SSY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kMt-qC-rjn">
                            <connections>
                                <action selector="addNewReportAction:" destination="6np-KO-udT" id="TDh-al-CBX"/>
                                <segue destination="vmX-pC-MTw" kind="show" identifier="AddNewReportSegue" id="k4d-d2-KM0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1692" y="1068"/>
        </scene>
        <!--Add New Report View Controller-->
        <scene sceneID="GkZ-Cr-ILe">
            <objects>
                <viewController id="xfR-Ra-GbL" customClass="AddNewReportViewController" customModule="RoboScout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Vu-h0-J6a"/>
                        <viewControllerLayoutGuide type="bottom" id="Lgv-aT-JD7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Q4-2s-cjb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqz-5Z-xZN">
                                <rect key="frame" x="122" y="72" width="357" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="357" id="0gQ-L5-AVM"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jhun View Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVI-tH-3eH">
                                <rect key="frame" x="20" y="438" width="165" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Lhc-7m-VLK"/>
                                    <constraint firstAttribute="width" constant="165" id="kVb-aC-meL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eUL-1U-Wtc">
                                <rect key="frame" x="240" y="345" width="121" height="29"/>
                                <segments>
                                    <segment title="DS 1"/>
                                    <segment title="DS 2"/>
                                    <segment title="DS 3"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lzu-rg-vtZ">
                                <rect key="frame" x="221" y="233" width="158" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7Td-Xd-P6Q"/>
                                    <constraint firstAttribute="width" constant="158" id="OzR-uG-BMD"/>
                                </constraints>
                                <segments>
                                    <segment title="NYC Regional"/>
                                    <segment title="Long Island"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3P4-kx-sC2">
                                <rect key="frame" x="240" y="286" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="em0-1c-VDe"/>
                                </constraints>
                                <segments>
                                    <segment title="Pit"/>
                                    <segment title="Stand"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8yX-Xw-yfT">
                                <rect key="frame" x="466" y="430" width="112" height="30"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="akg-ON-bMM">
                                        <rect key="frame" x="-2" y="0.0" width="116" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="xfR-Ra-GbL" eventType="valueChanged" id="cMB-yF-PqB"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA1-S9-I2m">
                                <rect key="frame" x="497" y="398" width="50" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Upm-7B-Czf"/>
                                    <constraint firstAttribute="height" constant="24" id="rzy-e3-aLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yVI-tH-3eH" firstAttribute="leading" secondItem="0Q4-2s-cjb" secondAttribute="leadingMargin" id="4XK-Gs-zwg"/>
                            <constraint firstItem="sqz-5Z-xZN" firstAttribute="centerX" secondItem="lzu-rg-vtZ" secondAttribute="centerX" id="4YW-Et-ggh"/>
                            <constraint firstItem="eUL-1U-Wtc" firstAttribute="centerX" secondItem="0Q4-2s-cjb" secondAttribute="centerX" id="4yO-oZ-wJ6"/>
                            <constraint firstItem="3P4-kx-sC2" firstAttribute="centerX" secondItem="lzu-rg-vtZ" secondAttribute="centerX" id="JT7-Kh-lqT"/>
                            <constraint firstItem="lzu-rg-vtZ" firstAttribute="top" secondItem="sqz-5Z-xZN" secondAttribute="bottom" constant="8" symbolic="YES" id="NUZ-FE-Xqz"/>
                            <constraint firstItem="Lgv-aT-JD7" firstAttribute="top" secondItem="yVI-tH-3eH" secondAttribute="bottom" constant="96" id="UZJ-sI-xYg"/>
                            <constraint firstItem="yVI-tH-3eH" firstAttribute="bottom" secondItem="8yX-Xw-yfT" secondAttribute="bottom" id="ZI6-Oe-2K9"/>
                            <constraint firstItem="3P4-kx-sC2" firstAttribute="centerY" secondItem="0Q4-2s-cjb" secondAttribute="centerY" id="ZLq-eY-YuS"/>
                            <constraint firstItem="eUL-1U-Wtc" firstAttribute="leading" secondItem="3P4-kx-sC2" secondAttribute="leading" id="ahv-em-CXp"/>
                            <constraint firstItem="sqz-5Z-xZN" firstAttribute="top" secondItem="0Vu-h0-J6a" secondAttribute="bottom" constant="8" symbolic="YES" id="bJo-LO-j0x"/>
                            <constraint firstItem="8yX-Xw-yfT" firstAttribute="centerX" secondItem="YA1-S9-I2m" secondAttribute="centerX" id="fy7-b1-17l"/>
                            <constraint firstItem="8yX-Xw-yfT" firstAttribute="top" secondItem="YA1-S9-I2m" secondAttribute="bottom" constant="8" symbolic="YES" id="gbE-3l-NqR"/>
                            <constraint firstItem="eUL-1U-Wtc" firstAttribute="top" secondItem="3P4-kx-sC2" secondAttribute="bottom" constant="31" id="jbv-F1-V62"/>
                            <constraint firstItem="3P4-kx-sC2" firstAttribute="top" secondItem="lzu-rg-vtZ" secondAttribute="bottom" constant="25" id="nMY-Bb-5BE"/>
                            <constraint firstItem="3P4-kx-sC2" firstAttribute="trailing" secondItem="eUL-1U-Wtc" secondAttribute="trailing" id="oOn-fQ-vpn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8yX-Xw-yfT" secondAttribute="trailing" constant="2" id="riO-Ge-RiI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YA1-S9-I2m" secondAttribute="trailing" constant="33" id="xhH-Gc-WZ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DKP-pY-BhP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1LD-xz-vsm">
                            <connections>
                                <segue destination="c8v-HH-p9y" kind="unwind" unwindAction="unwindFromReportsCancel:" id="Q7y-iF-wbk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4w8-B6-g6I">
                            <connections>
                                <action selector="doneAddingNewReport:" destination="xfR-Ra-GbL" id="MKP-eL-b0e"/>
                                <segue destination="c8v-HH-p9y" kind="unwind" unwindAction="unwindFromReportAdd:" id="WFk-IL-l1J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="driverStation" destination="eUL-1U-Wtc" id="Fgg-zP-Gua"/>
                        <outlet property="eventSegment" destination="lzu-rg-vtZ" id="W0e-bK-qOW"/>
                        <outlet property="picker" destination="sqz-5Z-xZN" id="BCD-mt-aaJ"/>
                        <outlet property="slider" destination="akg-ON-bMM" id="VoS-Ml-Eer"/>
                        <outlet property="sliderLabel" destination="YA1-S9-I2m" id="lq4-ib-1Wd"/>
                        <outlet property="typeSegment" destination="3P4-kx-sC2" id="Fpr-EP-beJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqC-aT-3p7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c8v-HH-p9y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3155" y="1068"/>
        </scene>
        <!--Add New Team View Controller-->
        <scene sceneID="E4z-Xf-HgP">
            <objects>
                <viewController id="JH5-Ld-gy5" customClass="AddNewTeamViewController" customModule="RoboScout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQV-hu-eZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="04o-Lc-7jT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIy-Ti-toC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hN3-cq-5ud">
                                <rect key="frame" x="211" y="72" width="369" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZ7-o1-WAq">
                                <rect key="frame" x="211" y="133" width="369" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vN-BH-QnH">
                                <rect key="frame" x="211" y="206" width="369" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Team Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk0-VW-5po">
                                <rect key="frame" x="20" y="81" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG2-eZ-jPC">
                                <rect key="frame" x="20" y="142" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qAa-gC-8Sl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfD-65-bqw">
                                <rect key="frame" x="20" y="215" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8vN-BH-QnH" secondAttribute="trailing" id="3TH-x1-I9u"/>
                            <constraint firstItem="iG2-eZ-jPC" firstAttribute="trailing" secondItem="lk0-VW-5po" secondAttribute="trailing" id="4Sv-Al-LaE"/>
                            <constraint firstItem="iG2-eZ-jPC" firstAttribute="trailing" secondItem="dfD-65-bqw" secondAttribute="trailing" id="B35-c1-DGm"/>
                            <constraint firstItem="KZ7-o1-WAq" firstAttribute="leading" secondItem="8vN-BH-QnH" secondAttribute="leading" id="Bul-xg-Hgk"/>
                            <constraint firstItem="8vN-BH-QnH" firstAttribute="top" secondItem="KZ7-o1-WAq" secondAttribute="bottom" constant="43" id="Cen-rM-v9h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KZ7-o1-WAq" secondAttribute="trailing" id="FIk-6p-WYM"/>
                            <constraint firstItem="KZ7-o1-WAq" firstAttribute="leading" secondItem="iG2-eZ-jPC" secondAttribute="trailing" constant="44" id="Kfi-rf-Msl"/>
                            <constraint firstItem="KZ7-o1-WAq" firstAttribute="top" secondItem="bIy-Ti-toC" secondAttribute="top" constant="133" id="L0h-Ab-0lz"/>
                            <constraint firstItem="iG2-eZ-jPC" firstAttribute="top" secondItem="lk0-VW-5po" secondAttribute="bottom" constant="40" id="Mmt-wn-QC4"/>
                            <constraint firstItem="iG2-eZ-jPC" firstAttribute="leading" secondItem="lk0-VW-5po" secondAttribute="leading" id="Q42-8Q-wLZ"/>
                            <constraint firstItem="KZ7-o1-WAq" firstAttribute="leading" secondItem="hN3-cq-5ud" secondAttribute="leading" id="SEB-f9-8mr"/>
                            <constraint firstItem="iG2-eZ-jPC" firstAttribute="leading" secondItem="dfD-65-bqw" secondAttribute="leading" id="SSb-G5-sVr"/>
                            <constraint firstItem="KZ7-o1-WAq" firstAttribute="top" secondItem="hN3-cq-5ud" secondAttribute="bottom" constant="31" id="Tcg-lc-znx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hN3-cq-5ud" secondAttribute="trailing" id="Z7m-ps-SPC"/>
                            <constraint firstItem="dfD-65-bqw" firstAttribute="top" secondItem="iG2-eZ-jPC" secondAttribute="bottom" constant="52" id="cZn-zY-ERU"/>
                            <constraint firstItem="iG2-eZ-jPC" firstAttribute="leading" secondItem="bIy-Ti-toC" secondAttribute="leadingMargin" id="md1-MO-MGo"/>
                            <constraint firstItem="iG2-eZ-jPC" firstAttribute="bottom" secondItem="KZ7-o1-WAq" secondAttribute="bottom" id="yDz-3n-cNf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zmg-qi-Z2t">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VKM-C5-Mr4">
                            <connections>
                                <segue destination="tfw-oP-nXD" kind="unwind" unwindAction="unwindFromCancel:" id="sEL-WK-uo7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ynh-RR-pmj">
                            <connections>
                                <action selector="doneAddingNewTeam:" destination="JH5-Ld-gy5" id="kCj-JE-nd9"/>
                                <segue destination="tfw-oP-nXD" kind="unwind" unwindAction="unwindFromTeamAdd:" id="bpT-F1-Tn0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="location" destination="8vN-BH-QnH" id="SrK-Ec-f5O"/>
                        <outlet property="teamName" destination="KZ7-o1-WAq" id="n7x-m5-Jyf"/>
                        <outlet property="teamNumber" destination="hN3-cq-5ud" id="f2r-bK-ny7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8E-gT-l8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tfw-oP-nXD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="390" y="2595"/>
        </scene>
        <!--Add New Scout View Controller-->
        <scene sceneID="DlR-2k-btf">
            <objects>
                <viewController id="c2t-tU-PO2" customClass="AddNewScoutViewController" customModule="RoboScout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kph-jt-YBq"/>
                        <viewControllerLayoutGuide type="bottom" id="kcm-CQ-DL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doT-Eo-szo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukb-79-wkR">
                                <rect key="frame" x="20" y="72" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="s7A-a3-OZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jn7-Zj-u6w">
                                <rect key="frame" x="187" y="72" width="393" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7h-0f-n2H">
                                <rect key="frame" x="187" y="111" width="393" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="peW-Mf-Kab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujs-IO-nrw">
                                <rect key="frame" x="20" y="120" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="e7h-0f-n2H" secondAttribute="trailing" id="0kw-T6-seB"/>
                            <constraint firstItem="e7h-0f-n2H" firstAttribute="top" secondItem="Jn7-Zj-u6w" secondAttribute="bottom" constant="9" id="0rB-qh-fVW"/>
                            <constraint firstItem="e7h-0f-n2H" firstAttribute="trailing" secondItem="Jn7-Zj-u6w" secondAttribute="trailing" id="5CZ-IU-dDE"/>
                            <constraint firstItem="e7h-0f-n2H" firstAttribute="top" secondItem="doT-Eo-szo" secondAttribute="top" constant="111" id="Alm-eE-CO9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ukb-79-wkR" secondAttribute="leading" id="EIy-jV-r4R"/>
                            <constraint firstItem="ukb-79-wkR" firstAttribute="trailing" secondItem="Ujs-IO-nrw" secondAttribute="trailing" id="J6K-ye-hdX"/>
                            <constraint firstItem="Ujs-IO-nrw" firstAttribute="top" secondItem="ukb-79-wkR" secondAttribute="bottom" constant="27" id="MXB-Uf-MER"/>
                            <constraint firstItem="ukb-79-wkR" firstAttribute="top" secondItem="Jn7-Zj-u6w" secondAttribute="top" id="RKo-Mp-NpC"/>
                            <constraint firstItem="e7h-0f-n2H" firstAttribute="leading" secondItem="Ujs-IO-nrw" secondAttribute="trailing" constant="37" id="emo-wK-mQ4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ujs-IO-nrw" secondAttribute="leading" id="lkW-OE-4ED"/>
                            <constraint firstItem="e7h-0f-n2H" firstAttribute="bottom" secondItem="Ujs-IO-nrw" secondAttribute="bottom" id="sG2-oX-zFd"/>
                            <constraint firstItem="e7h-0f-n2H" firstAttribute="leading" secondItem="Jn7-Zj-u6w" secondAttribute="leading" id="t5Q-U0-GHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lsb-oU-Spt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qd5-Y8-j8K">
                            <connections>
                                <segue destination="Qo7-Y0-oiM" kind="unwind" unwindAction="unwindFromCancel:" id="mX6-bO-WTq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="GdZ-rx-ZiL">
                            <connections>
                                <action selector="doneAddingNewScout:" destination="c2t-tU-PO2" id="LoZ-QE-cM8"/>
                                <segue destination="Qo7-Y0-oiM" kind="unwind" unwindAction="unwindFromScoutAdd:" id="uXq-kU-JaN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fullName" destination="e7h-0f-n2H" id="VtV-gr-VjN"/>
                        <outlet property="scoutName" destination="Jn7-Zj-u6w" id="hCb-2K-34S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdw-IX-jOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qo7-Y0-oiM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1300" y="2595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDI-Nj-Y9Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="leV-Wa-7Fa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="me6-2d-IHd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="egc-Vl-Q6N" kind="relationship" relationship="rootViewController" id="kGi-tY-baJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjr-g9-HRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="1068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYM-7N-TdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e7l-98-4rm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gEd-Rd-FSA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JH5-Ld-gy5" kind="relationship" relationship="rootViewController" id="seb-Gi-k7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhC-Jd-pza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ErI-Se-ITz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NkZ-yq-RAn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fzn-eO-deW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c2t-tU-PO2" kind="relationship" relationship="rootViewController" id="o9H-9V-cYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRB-l7-0fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="1853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="osq-qk-ngq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vmX-pC-MTw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t3Y-zA-aWl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfR-Ra-GbL" kind="relationship" relationship="rootViewController" id="5G5-eX-35U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWB-aB-uJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="1068"/>
        </scene>
    </scenes>
</document>
